# FPSObjective Game

FPS shooter has to find a pickup actor and extract it at an extraction point. 

## Cloning the project

Clone the projecct and then right click on the "FPSObjectiveGame.uproject" file and select "generate visual studio project files" Then open the project. FPSObjectiveCharacter header file and cpp files are edited and optimised to make it simple.

## Updates

After each class a commit will be made. You can look at the difference to find what changes are made.